idl/service.fbs

namespace service;

table PutReq {
    name:string;
    blob:[ubyte];
}
table PutRes {}

table GetReq {
    name:string;
}
table GetRes {
    blob:[ubyte];
}

table WriteReq {
    name:string; // only set on first message
    blob:[ubyte]; // set everytime after
}
table WriteRes {}

table ReadReq {
    name:string;
    buf_size:uint;
}
table ReadRes {
    blob:[ubyte];
}

rpc_service Blober {
    Put(PutReq):PutRes;
    Get(GetReq):GetRes;
    Write(WriteReq):WriteRes (streaming: "client");
    Read(ReadReq):ReadRes (streaming: "server");
}
